class Solution{
  public:
    
    int findLongestConseqSubseq(int arr[], int N)
    {
      
      unordered_set<int>st;
      for(int i = 0; i<N; i++)
      {
          st.insert(arr[i]);
      }
      int longest = 1;
      
      for(auto it: st)
      {
          if(st.find(it-1) == st.end())
          {
              int count = 1;
              int x = it;
              
              while(st.find(x+1) != st.end())
              {
                  x = x+1;
                  count = count + 1;
              }
              
              longest = max(longest,count);
          }
      }
      return longest;
      
    }
};
