// ---> 1st approach <----
class Solution{
public:
	void pushZerosToEnd(int arr[], int n) {
	    // code here
	    int i = 0;
	    for(int j = 0; j<n; j++)
	    {
	        if(arr[j] != 0)
	        {
	            swap(arr[i], arr[j]);
	            i++;
	        }
	    }
	}
};

// ----> 2nd approach <----

class Solution{
public:
	void pushZerosToEnd(int arr[], int n) {
	    // code here
	
	vector<int> temp;
    for(int i=0; i<n; i++)
    {
        if(arr[i] != 0)
        {
            temp.push_back(arr[i]);
        }
    }
    
    
    int m = temp.size();

    for(int i =0; i<m; i++)
    {
        arr[i] = temp[i];
    }

    for(int i = m; i<n; i++)
    {
        arr[i] = 0;
    }
	}
};
