/************************************************************

    Following is the TreeNode class structure

    template <typename T>
    class TreeNode {
       public:
        T data;
        TreeNode<T> *left;
        TreeNode<T> *right;

        TreeNode(T data) {
            this->data = data;
            left = NULL;
            right = NULL;
        }
    };

************************************************************/
int diameter(TreeNode<int> *root, int &maxi)
{
    if(root == NULL)
    {
        return 0;
    }

    int l = diameter(root -> left, maxi);
    int r = diameter(root -> right, maxi);

    maxi = max(maxi, l+r);

    return  1 + max(l,r);
}
int diameterOfBinaryTree(TreeNode<int> *root)
{
	// Write Your Code Here.
    int maxi = 0;
    diameter(root, maxi);
    return maxi;
}
